
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F8D7DA;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

     
        /* Estilos comunes para todos los errores */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 401 (Bad Request):</h1>
        <p>
            Acceso no autorizado. Por favor, inicie sesión con las credenciales 
            correctas para acceder a esta página. Si continúa experimentando problemas, 
            póngase en contacto con nuestro equipo de soporte para obtener asistencia.
        </p>
    </div>
</body>
</html>