
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F8D7DA;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

     


        /* Estilos comunes para todos los errores */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 500 (Internal Server Error):</h1>
        <p>
            Se ha producido un error interno en el servidor. Nuestro equipo 
            técnico ha sido notificado y está trabajando para solucionar el problema. 
            Le pedimos disculpas por las molestias causadas y le agradecemos su paciencia.
        </p>

    </div>
</body>
</html>