
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F8D7DA;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

     


        /* Estilos comunes para todos los errores */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 502 (Bad Gateway):</h1>
        <p>
            Lo sentimos, se ha producido un error en el servidor proxy. 
            Esto puede deberse a un problema temporal en la comunicación 
            con un servidor externo. Por favor, inténtelo de nuevo más tarde 
            o póngase en contacto con el administrador del sitio si el problema persiste.
        </p>
    </div>
</body>
</html>