
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F8D7DA;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

     


        /* Estilos comunes para todos los errores */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 503 (Service Unavailable):</h1>
        <p>
            Lo sentimos, el servicio no está disponible en este momento. 
            Esto puede deberse a un mantenimiento programado o a un alto volumen de tráfico. 
            Por favor, vuelva a intentarlo más tarde. Si el problema persiste, póngase en 
            contacto con nuestro equipo de soporte técnico.
        </p>
    </div>
</body>
</html>